# Taolibao

./: README.md  settings.gradle
app/: build.gradle  juhesheng.jks  proguard-rules.pro
app/src/androidTest/java/com/jhs/taolibao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: version.json
app/src/main/java/com/jhs/taolibao/adapter/: ALeftAdapter.java  ARightAdapter.java  BRightAdapter.java  CommentAdapter.java  GuessHistoryAdapter.java  HotIndustryAdapter.java  IndexAdapter.java  MRightAdapter.java  MyStockAdapter.java  NewsAdapter.java  NewsFirstAdapter.java  NewsLiveAdapter.java  StockRiseAdapter.java  TaoliAdapter.java  TitlePagerAdapter.java
app/src/main/java/com/jhs/taolibao/app/: BaseApplication.java  UserInfoSingleton.java  WebBiz.java  WebData.java
app/src/main/java/com/jhs/taolibao/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BasePagerAdapter.java
app/src/main/java/com/jhs/taolibao/code/: LogoActivity.java  MainActivity.java
app/src/main/java/com/jhs/taolibao/entity/: BaseEntity.java  CheckInInfo.java  Comment.java  CompanyResponse.java  Dynamic.java  Fund.java  GeStock.java  GuessHistory.java  HotIndustry.java  Index.java  Interval.java  Jingu.java  Kline.java  Level5.java  Minutehq.java  MyStock.java  News.java  Order.java  SearchStock.java  Stock.java  Street.java  TodayGuess.java  UserInfo.java  VersionInfo.java
app/src/main/java/com/jhs/taolibao/event/: LiveComment.java  NormalComment.java
app/src/main/java/com/jhs/taolibao/service/: UpdateService.java
app/src/main/java/com/jhs/taolibao/utils/: AppUtil.java  AssetsUtils.java  BitmapUtil.java  CalendarUtil.java  DataCleanManager.java  DateUtil.java  DialogUtil.java  HtmlUtil.java  JsonUtils.java  LogUtil.java  MD5Util.java  MathUtil.java  OkHttpUtil.java  SharedPreferencesUtils.java  StatusBarUtil.java  TestUtils.java  ToastUtil.java
app/src/main/java/com/jhs/taolibao/view/: AutoTabLayout.java  CircleImageView.java  CustomViewPager.java  (+12 more)
app/src/main/res/anim/: anim_logo.xml  menu_up.xml  popshow_anim.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/color/: text_bg.xml
app/src/main/res/drawable/: anim_logo.xml  badge.xml  bg_category_indicator.xml  bg_red_circle.xml  btn_shape_red.xml  btn_shape_red_nomal.xml  btn_shape_red_press.xml  btn_shape_red_unenable.xml  category_tab_bug_selector.xml  category_tab_cancel_selector.xml  category_tab_keep_selector.xml  category_tab_search_selector.xml  category_tab_sell_selector.xml  challenge_bg.xml  challenge_bg1.xml  challenge_right.xml  divider_right.xml  oval_blue_bg.xml  oval_red_bg.xml  rect_gray_bg.xml  rectangle_blue_bg.xml  rectangle_blue_bg1.xml  rectangle_blue_solid_bg.xml  rectangle_gray_bg.xml  rectangle_line_red.xml  rectangle_line_white.xml  rectangle_red_bg.xml  rectangle_red_bg1.xml  rectangle_red_solid_bg.xml  select_btn_submit.xml  select_input.xml  select_shape_edit_red.xml  selecter_label_red_gray.xml  selecter_press.xml  shape_date_bg.xml  shape_divider.xml  shape_gray_edit.xml  shape_red_edit.xml  shape_trans_gray.xml  shape_trans_red.xml  (+3 more)
app/src/main/res/drawable-v21/: selecter_press.xml
app/src/main/res/layout/: activity_ad.xml  activity_baobi.xml  activity_challenge_details.xml  activity_challengehead.xml  activity_challengeorlook.xml  activity_exchange.xml  activity_gold.xml  activity_guess.xml  activity_guess_history.xml  activity_keep.xml  activity_login_and_regit.xml  activity_logo.xml  activity_main.xml  activity_myarena.xml  activity_myinfo.xml  activity_news_detail.xml  activity_news_live.xml  activity_pay_select.xml  activity_photo.xml  activity_pxcook.xml  activity_search.xml  activity_setting.xml  activity_short_ranking.xml  activity_simtrade.xml  activity_stock_detail.xml  activity_stock_list.xml  activity_todaydeal.xml  activity_user_info.xml  activity_web_news.xml  adapter_challengecheck.xml  adapter_keep.xml  adapter_shortrankingfragment.xml  alert_dialog.xml  category_tab.xml  fragment_buy.xml  fragment_cancel.xml  fragment_challenge.xml  fragment_challenge_child.xml  fragment_challenging.xml  fragment_checkin.xml  (+100 more)
app/src/main/res/menu/: search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jhs/taolibao/: ExampleUnitTest.java
(+490 files in other folders)
