apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.jhs.taolibao"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName '1.0.2'
        // 默认是umeng的渠道
        // manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
        manifestPlaceholders = [TALKINGDATA_VALUE: "default"]
        testApplicationId 'com.jhs.test'
    }


    signingConfigs {
        debug {

        }
        release {
            storeFile file('juhesheng.jks')
            storePassword "juhesheng"
            keyAlias "juhesheng"
            keyPassword "juhesheng"
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"

        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled false
           // shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "juhesheng_release_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    // 友盟多渠道打包
    productFlavors {
        defalut {}
        _91zhushou {}
        Yingyongbao {}
        baidu {}
        _360 {}
        wandoujia {}
        anzhi {}
        feifan {}
        woMarket {}
        MobileMarket {}
        jifeng {}
        yiyonghui {}
        pp {}
        sougou {}
        Flyme {}
        huawei {}
        oppo {}
        vivo {}
        xiaomi {}
        lenovo {}
        wangyi {}
        haixin {}
        yingyongbei {}
        aiqiyi {}
        pc6 {}
        tianyi {}
        leshi {}
        maopao {}
        mumayi {}
        Nduo {}
        yingyonghui {}
    }

    productFlavors.all { flavor ->
        //flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        flavor.manifestPlaceholders = [TALKINGDATA_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'io.realm:realm-android:0.87.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.alibaba:fastjson:1.2.16'
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    // "optional" dependency to realm-database API
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile project(':imageslider')
    compile project(':xrecyclerview')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/badgeview.jar')
}
