<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".code.my.widget.ExchangeActivity">

    <com.jhs.taolibao.view.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarLeftImage="@drawable/btn_back"

        app:titleBarTitle="宝币兑换"></com.jhs.taolibao.view.TitleBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:background="@drawable/shape_white_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60px"
            android:src="@drawable/ic_diamond_big" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60px"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的宝币："
                android:textColor="@color/Black"
                android:textSize="32px" />

            <TextView
                android:id="@+id/tv_baobi_baobi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/Red"
                android:textSize="44px" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:gravity="center_vertical"
            android:text="可兑换礼品"
            android:textColor="@color/Gunpowder"
            android:textSize="32px" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30px"
            android:background="@color/Smokey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_change_jingdong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:background="@drawable/bg_exchange_item">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_exchange_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:text="京东卡"
                android:textColor="@color/Black"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_exchange_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exchange_type"
                android:layout_marginLeft="60px"
                android:layout_marginTop="24px"
                android:text="500元"
                android:textColor="@color/Red"
                android:textSize="44px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_exchange_baobi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50000宝币"
                android:textColor="@color/Black"
                android:textSize="30px" />

            <TextView
                android:id="@+id/tv_exchange_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_exchange_type"
                android:layout_gravity="center"

                android:layout_marginTop="24px"
                android:text="兑换"
                android:textColor="@color/Black"
                android:textSize="30px" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
