<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_challenge_person_info_header">

    </include>
    <include layout="@layout/item_stock_info_header"></include>
    <include layout="@layout/menu_devide_line"></include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jhs.taolibao.base.pullrefresh.ui.PullToRefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ptrl"
            android:divider="@color/Background"
            android:dividerHeight="1px"
            android:orientation="vertical"></com.jhs.taolibao.base.pullrefresh.ui.PullToRefreshListView>
        <include layout="@layout/layout_data_null"></include>
    </FrameLayout>

</LinearLayout>