<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/challenge_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tiaozhan">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--左右滑动布局-->
        <RelativeLayout
            android:id="@+id/challenge_ho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="740px"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="120px"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:clipChildren="false"
                android:overScrollMode="never"></android.support.v4.view.ViewPager>

            <RelativeLayout
                android:id="@+id/challenge_ad_bg"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:layout_alignParentBottom="true"
                android:background="#1fffffff"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/challenge_ad_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/challenge_ad_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:text="" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:text="滚动播放消息区"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>

        <!--方格布局-->
        <RelativeLayout
            android:id="@+id/challenge_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/challenge_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:divider="#00000000"
                android:dividerHeight="15px"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:overScrollMode="never"></ListView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_chalange_top"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="#00ffffff">

            <TextView
                android:id="@+id/ranking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="擂主榜单"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/challenge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="每日挑战赛"
                android:textColor="@color/White"
                android:textSize="20sp" />


            <LinearLayout
                android:id="@+id/challenge_ll"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/challenge_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/challenge_right" />
            </LinearLayout>

            <TextView
                android:id="@+id/challenge_role"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/challenge_title"
                android:layout_toLeftOf="@id/challenge_ll"
                android:gravity="bottom"
                android:text="挑战规则"
                android:textColor="@color/White" />

        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>