<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background"
        android:scrollbars="vertical">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <RelativeLayout
        android:id="@+id/layout_faild"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_faild_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_empty" />

        <TextView
            android:id="@+id/tv_faild_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_faild_msg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64px"
            android:text="@string/loading"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>


</FrameLayout>