<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jhs.taolibao.view.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarLeftImage="@drawable/btn_back"
        app:titleBarTitle="个人信息"></com.jhs.taolibao.view.TitleBar>

    <RelativeLayout
        android:id="@+id/layout_edit_icon"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="@drawable/selecter_press"
        android:clickable="true">

        <com.jhs.taolibao.view.CircleImageView
            android:id="@+id/iv_edit_icon"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"
            android:src="@drawable/img_default_avatar" />

        <TextView
            android:id="@+id/tv_label_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_edit_icon"
            android:gravity="center_vertical"
            android:text="修改头像"
            android:textColor="@color/Black"
            android:textSize="32px" />


        <ImageView
            android:id="@+id/iv_more5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@drawable/ic_more" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30px"
            android:background="@color/Smokey" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_edit_alias"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/selecter_press"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_label_edit_alias"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:gravity="center_vertical"
            android:text="昵称"
            android:textColor="@color/Black"
            android:textSize="32px" />


        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/tv_edit_alias"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@id/iv_more"
            android:gravity="center_vertical"
            android:text="沃伦巴菲特"
            android:textColor="@color/Gunpowder"
            android:textSize="32px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30px"
            android:background="@color/Smokey" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_edit_sign"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/selecter_press"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_label_edit_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:gravity="center_vertical"
            android:text="个性签名"
            android:textColor="@color/Black"
            android:textSize="32px" />


        <ImageView
            android:id="@+id/iv_more1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/tv_edit_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@id/iv_more1"
            android:gravity="center_vertical"
            android:maxLength="10"
            android:textColor="@color/Gunpowder"
            android:textSize="32px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30px"
            android:background="@color/Smokey" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_edit_gender"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/selecter_press"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_label_edit_gender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:gravity="center_vertical"
            android:text="性别"
            android:textColor="@color/Black"
            android:textSize="32px" />


        <ImageView
            android:id="@+id/iv_more2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/tv_edit_gender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@id/iv_more2"
            android:gravity="center_vertical"
            android:maxLength="20"
            android:text="女"
            android:textColor="@color/Gunpowder"
            android:textSize="32px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30px"
            android:background="@color/Smokey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_edit_birth"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/selecter_press"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_label_edit_birth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:gravity="center_vertical"
            android:text="生日"
            android:textColor="@color/Black"
            android:textSize="32px" />


        <ImageView
            android:id="@+id/iv_more3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/tv_edit_birth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@id/iv_more3"
            android:gravity="center_vertical"
            android:maxLength="20"
            android:text="1930年8月30日"
            android:textColor="@color/Gunpowder"
            android:textSize="32px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30px"
            android:background="@color/Smokey" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_edit_city"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@drawable/selecter_press"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_label_edit_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:gravity="center_vertical"
            android:text="城市"
            android:textColor="@color/Black"
            android:textSize="32px" />


        <ImageView
            android:id="@+id/iv_more4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/tv_edit_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@id/iv_more4"
            android:gravity="center_vertical"
            android:maxLength="20"
            android:text="未知"
            android:textColor="@color/Gunpowder"
            android:textSize="32px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30px"
            android:background="@color/Smokey" />
    </RelativeLayout>

</LinearLayout>