<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jhs.taolibao.base.pullrefresh.ui.PullToRefreshListView
        android:id="@+id/keep_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jhs.taolibao.base.pullrefresh.ui.PullToRefreshListView>

    <include layout="@layout/layout_data_null"></include>
</FrameLayout>
