<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="50px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="代码"
            android:textColor="@color/Aluminum"
            android:id="@+id/auto_tv_code"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textColor="@color/Aluminum"
            android:id="@+id/auto_tv_name"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>
</LinearLayout>