<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_faild"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_faild_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/img_empty" />

    <TextView
        android:id="@+id/tv_faild_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_faild_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128px"
        android:text="@string/loading"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>